<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 1000px;
            height: 100px;
            border: 2px solid black;
            background: linear-gradient(rgba(239, 7, 7, 0.673), rgb(243, 220, 10), purple, pink);
        }
        
        .bir {
            background: linear-gradient(to right, red, white);
        }
        
        .iki {
            background: linear-gradient(to top left, blue, white);
        }
        
        .uc {
            background: repeating-linear-gradient(yellow, tomato);
        }
        
        .dort {
            background: radial-gradient(red, orange);
        }
        
        .emre {
            width: 400px;
            direction: rtl;
            color: aqua;
            padding: 2rem;
            margin: 0.5rem;
        }
        
        .emre a {
            padding: 0.5rem;
        }
        
        .emre button {
            margin: 0.5rem;
        }
        
        .emre button:hover {
            background-color: red;
            color: aqua;
            padding: 0.5rem;
            margin: 0.5rem;
        }
        
        .eken {
            writing-mode: sideways-lr;
            color: chartreuse;
            line-height: 100px;
        }
        
        .eken1 {
            writing-mode: vertical-lr;
            color: chartreuse;
            padding-left: 0.5rem;
            padding-top: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="eken">
        css konu tekrarı emre eken
    </div>
    <div class="eken1">
        css konu tekrarı emre eken
    </div>
    <div>
    </div>
    <div class="bir">
    </div>
    <div class="iki">
    </div>
    <div class="uc">
    </div>
    <div class="dort">
    </div>
    <div class="emre"> <a href="#">emre</a> <a href="#">eken</a> <button>send</button> <button>erzurum</button> </div>

</body>

</html>