<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.ana{
    position: relative;
    border: 2px solid red ;
    width: 400px;
    height: 300px;
    margin: 50px;
    padding: 50px;
    perspective: 200px;
    font-size:50px;


}
.eleman {
    position: absolute;
    border: 2px solid  greenyellow ;
    width: 200px;
    height: 100px;
    margin: 50px;
    padding: 50px;
    background-color: palevioletred;
    transform: rotateY(-45deg);
    
    
}
.ana1{   
    position: relative;
    border: 2px solid red ;
    width: 400px;
    height: 300px;
    margin: 50px;
    padding: 50px;
    perspective: 150px  ;
    perspective-origin: 100px -200px;
    font-size:50px;


}
.eleman1{
    position: absolute;
    border: 2px solid  greenyellow ;
    width: 200px;
    height: 100px;
    margin: 50px;
    padding: 50px;
    background-color: aqua;
    transform: rotateX(45deg)
}
    </style>
</head>
<body>
    <div class="ana">
        <div class="eleman  ">
            extra eğitim
        </div>
    </div>
    <hr>
    <div class="ana1">
        <div class="eleman1 ">
            extra eğitim
        </div>
    </div>
    
</body>
</html>